<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Le 52 Men Meur</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="comming-soon/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="comming-soon/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="comming-soon/fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="comming-soon/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="comming-soon/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="comming-soon/css/util.css">
    <link rel="stylesheet" type="text/css" href="comming-soon/css/main.css">
    <!--===============================================================================================-->
</head>

<body>


    <div class="bg-g1 size1 flex-w flex-col-c-sb p-l-15 p-r-15 p-t-55 p-b-35 respon1">
        <span></span>
        <div class="flex-col-c p-t-50 p-b-50">
            <h3 class="l1-txt1 txt-center p-b-10">
                Le 52 Men Meur
            </h3>

            <p class="txt-center l1-txt2 p-b-60">
                Site en construction
            </p>

            <a class="txt-center l1-txt3 p-b-30" href="https://www.facebook.com/Le52menmeur">plus d'informations...</a>


        </div>

        <span class="s1-txt3 txt-center">
            @ 2021 Designed by Colorlib <br>
            <a href="https://www.linkedin.com/in/yoann-le-carrer-a58284160/">Yoann Le Carrer</a>/ 2021 Tout droit réservé
        </span>

    </div>

</body>

</html>