<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Le 52 Men Meur</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Le 52 Men Meur est une très jolie rénovation à 40 mètres de la mer. La vue sur mer vous permettra de voir les allées et venues des chalutiers, vous aurez le temps de vous rendre à la criée pour y vivre l'agitation de l'arrivée des bateaux côtiers, l'amarrage et le déchargement de la pêche du jour (poissons, langoustines, crabes...). Vous pouvez visiter la criée (visite guidée) le matin à 5h30 et le soir à 16h30. Le port du Guilvinec, premier port de pêche artisanale du pays, a développé des animations touristiques (balades en mer, découverte de la pêche à pied). Vous pourrez aussi visiter Haliotika, cité de la pêche sur 800 m², où vous embarquerez dans l'univers fascinant de la pêche en mer et pourrez participer à des ateliers du goût avec dégustation d'algues et langoustines. Les deux marchés hebdomadaires vous ferons découvrir nos produits régionaux. Nombreuses promenades sur le littoral : phares, notamment le phare d'Eckmühl à Penmarc'h, randonnées par le GR34, promenades en mer à la rencontre des phoques des Etocs, l'île de sein et l'archipel des Glénan, sports nautiques.">
    <meta name="author" content="Yoann Le Carrer">

    <link rel="icon" type="image/png" href="images/52Logo.png" />
    <link rel="shortcut icon"type="image/png"  href="images/52Logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
        async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        async defer>
    <link rel="stylesheet" href="../assets/css/style.css" async defer>

    <style type="text/css">
        a {
            color: #233b6f;
        }
    </style>

</head>

<body>

    <section id="home" class="page overlay">
        <div class="container">
            <div class="content cover text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="mt-0 mb-4 animated hiding" data-animation="fadeInDown" data-delay="300">Le 52
                            Men Meur</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu -->
    <div id="navbar-top">
        <nav class="navbar navbar-expand-md navbar-light fixed">
            <div class="container">
                <a class="navbar-brand nav-external" href="indexEn.html">Le 52 Men Meur</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav"
                    aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="LaPlage.html">La Plage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LaTerrasse.html">La Terrase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#localisation">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html">
                                <img src="../images/drapeau/FR.png" alt="Français" width="60" height="40" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Description -->
    <section id="services" class="page">
        <div class="container">
            <div class="content text-center">
                <div class="heading">
                    <h2 class="mt-0 mb-4"><strong>Description</strong></h2>
                    <div class="border"></div>
                    <p class="mt-4 mb-0">Very nice renovation 40 meters from the sea. The sea view will allow you to
                        see the comings and goings of the trawlers, you will have time to go to the auction to
                        experience the hustle and bustle of the arrival of coastal boats, the mooring and unloading of the fishing
                        day (fish, langoustines, crabs ...). You can visit the auction (guided tour) in the morning
                        at 5.30 a.m. and in the evening at 4.30 p.m.
                        <strong><a href="https://www.leguilvinec.com/port-de-peche-de-plaisance_fr.html">Le port du
                                Guilvinec</a></strong>, the country's leading artisanal fishing port,
                                developed tourist activities (sea trips, discovery of fishing on foot). You
                                can also visit <strong><a href="https://www.haliotika.com/">Haliotika</a></strong>, cited
                                fishing on 800 m², where you will embark in the universe
                                fascinating sea fishing and can participate in taste workshops with tasting
                                seaweed and langoustines. The two weekly markets will make you discover our products
                                regional. Many walks on the coast: lighthouses, in particular <strong><a
                                href="http://www.penmarch.fr/bouger-sortir/culture-et-loisirs/le-phare-deckmuhl/">le
                                phare d'Eckmühl</a></strong> à
                        Penmarc'h, hikes by the <strong><a
                                href="https://www.mongr.fr/trouver-prochaine-randonnee/itineraire/gr-34-le-plus-maritime-des-sentiers-de-grande-randonnee">GR34</a></strong>,
                                sea ​​trips to meet the seals of the Etocs, l'île
                        de sein et <strong><a
                                href="https://www.tourismebretagne.com/destinations/les-10-destinations/quimper-cornouaille/larchipel-des-glenan/">l'archipel
                                des Glénan</a></strong>, nautical sports.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Photos -->
    <section id="work" class="page">
        <div class="container">
            <div class="content text-center">
                <div class="heading">
                    <h2 class="mt-0 mb-4"><strong>Some pictures...</strong></h2>
                    <div class="border"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="portfolio">
                            <div class="container-fluid p-0">
                                <ul class="filters list-inline">
                                    <li class="list-inline-item">
                                        <a class="active" data-filter="*" href="#">All</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a data-filter=".branding" href="#">Countryside</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a data-filter=".photography" href="#">La plage</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a data-filter=".web" href="#">La terrasse</a>
                                    </li>
                                </ul>
                                <ul class="items list-unstyled clearfix animated hiding mb-0"
                                    data-animation="fadeInRight">
                                    <!-- Paysage -->

                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/1.jpg">
                                            <img class="img-fluid" src="../images/Paysage/1.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/2.jpg">
                                            <img class="img-fluid" src="../images/Paysage/2.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/3.jpg">
                                            <img class="img-fluid" src="../images/Paysage/3.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/4.jpg">
                                            <img class="img-fluid" src="../images/Paysage/4.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/5.jpg">
                                            <img class="img-fluid" src="../images/Paysage/5.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/6.jpg">
                                            <img class="img-fluid" src="../images/Paysage/6.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/7.jpg">
                                            <img class="img-fluid" src="../images/Paysage/7.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/8.jpg">
                                            <img class="img-fluid" src="../images/Paysage/8.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/9.jpg">
                                            <img class="img-fluid" src="../images/Paysage/9.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/10.jpg">
                                            <img class="img-fluid" src="../images/Paysage/10.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item branding">
                                        <a class="portfolio-box" data-gall="work" href="../images/Paysage/11.jpg">
                                            <img class="img-fluid" src="../images/Paysage/11.jpg" alt="" />
                                        </a>
                                    </li>
                                    <!-- La Plage -->
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/1.jpg">
                                            <img class="img-fluid" src="../images/Plage/1.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/2.jpg">
                                            <img class="img-fluid" src="../images/Plage/2.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/3.jpg">
                                            <img class="img-fluid" src="../images/Plage/3.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/4.jpg">
                                            <img class="img-fluid" src="../images/Plage/4.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/5.jpg">
                                            <img class="img-fluid" src="../images/Plage/5.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/6.jpg">
                                            <img class="img-fluid" src="../images/Plage/6.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/7.jpg">
                                            <img class="img-fluid" src="../images/Plage/7.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/8.jpg">
                                            <img class="img-fluid" src="../images/Plage/8.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/9.jpg">
                                            <img class="img-fluid" src="../images/Plage/9.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="images/Plage/10.jpg">
                                            <img class="img-fluid" src="../images/Plage/10.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/11.jpg">
                                            <img class="img-fluid" src="../images/Plage/11.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/12.jpg">
                                            <img class="img-fluid" src="../images/Plage/12.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/13.jpg">
                                            <img class="img-fluid" src="../images/Plage/13.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/14.jpg">
                                            <img class="img-fluid" src="../images/Plage/14.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/15.jpg">
                                            <img class="img-fluid" src="../images/Plage/15.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/16.jpg">
                                            <img class="img-fluid" src="../images/Plage/16.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/17.jpg">
                                            <img class="img-fluid" src="../images/Plage/17.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/18.jpg">
                                            <img class="img-fluid" src="../images/Plage/18.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item photography">
                                        <a class="portfolio-box" data-gall="work" href="../images/Plage/19.jpg">
                                            <img class="img-fluid" src="../images/Plage/19.jpg" alt="" />
                                        </a>
                                    </li>
                                    <!-- La Terrasse -->
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/1.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/1.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/2.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/2.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/3.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/3.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/4.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/4.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/5.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/5.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/6.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/6.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/7.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/7.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/8.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/8.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/9.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/9.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/10.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/10.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/11.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/11.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/12.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/12.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/13.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/13.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/14.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/14.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/15.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/15.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/16.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/16.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li class="item web">
                                        <a class="portfolio-box" data-gall="work" href="../images/Terrasse/17.jpg">
                                            <img class="img-fluid" src="../images/Terrasse/17.jpg" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="emplacement" class="page">
        <div class="container">
            <div class="content text-center">
                <div class="heading">
                    <h2 class="mt-0 mb-4"><strong>Location</strong></h2>
                    <div class="border"></div>
                </div>
            </div>
            <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="text-center"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1340.1841022501128!2d-4.290342141665332!3d47.79369779479941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x481730f18b4030c1%3A0x79d0dccd607bfb2!2s52%20Rue%20de%20Men-Meur%2C%2029730%20Guilvinec!5e0!3m2!1sfr!2sfr!4v1598217351202!5m2!1sfr!2sfr"
                        width="150" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <br>
        <br>
        </div>
    </section>

    <section id="contact" class="page overlay">
        <div class="container">
            <div class="content cover text-center">
                <div class="heading">
                    <h1 class="mt-0 mb-4"><strong>Contact</strong></h1>
                    <div class="border"></div>
                    <h3 class="mt-4 mb-0">First contact by phone for more responsiveness</h3>
                </div>
                <div class="row">
                    <div class="col-sm-4 animated hiding" data-animation="fadeInRight" data-delay="600">
                        <i class="fa fa-map-marker fa-3x"></i>
                        <h4>52 Rue de Men Meur, 29730 Guilvinec</a></h4>
                    </div>
                    <div class="col-sm-4 animated hiding" data-animation="fadeInDown" data-delay="300">
                        <i class="fa fa-phone fa-3x"></i>
                        <h4>+33 6 38 17 99 14</a></h4>
                    </div>
                    <div class="col-sm-4 animated hiding" data-animation="fadeInLeft" data-delay="600">
                        <i class="fa fa-envelope fa-3x"></i>
                        <h4><a href="mailto:le52menmeur@orange.fr">le52menmeur@orange.fr</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 animated hiding" data-animation="fadeInUp">
                    <ul class="social list-inline">
                        <li class="list-inline-item">
                            <a class="facebook" title="Facebook" href="https://www.facebook.com/Le52menmeur">
                                <i class="fa fa-facebook fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright">
                        By <a href="https://www.linkedin.com/in/yoann-le-carrer-a58284160/">Yoann Le Carrer</a>/ 2021 All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.min.js"></script>
    <script src="../js/script.js?v=1.0"></script>

</body>

</html>