<!DOCTYPE html>
<html>
<title>Le 52 Men Meur</title>
<meta name="description" content="Le 52 Men Meur">
<meta name="author" content="Yoann Le Carrer">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/52Logo.png" />
<link rel="shortcut icon"type="image/png"  href="images/52Logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" async
  defer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.css" async defer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" async defer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" async
  defer>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>

<link rel="stylesheet" href="../assets/css/style.css" async defer>
<link rel="stylesheet" href="../assets/css/w3.css" />
<link rel="stylesheet" href="../assets/css/calendar.css" />

<body onload="renderDate()">

  <!-- Menu -->
  <div id="navbar-top">
    <nav class="navbar navbar-expand-md navbar-light fixed">
      <div class="container">
        <a class="navbar-brand nav-external" href="indexEn.html">Le 52 Men Meur</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="LaPlage.html">La Plage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="LaTerrasse.html">La Terrase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacter">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main w3-border" style="margin-left:20%;margin-right:20%">

    <!-- Push down content on small screens -->
    <div class="w3-hide-large" style="margin-top:20px"></div>

    <!-- Slideshow Header -->
    <div class="w3-container" id="apartment">
      <h1 style="color:#227fe8;"><strong>La Plage</strong></h1>

      <div class="w3-display-container mySlides">
        <img src="../images/Plage/7.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Kitchen</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Plage/2.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Salon</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Plage/9.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Dining room</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Plage/12.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Room 1</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Plage/14.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Room 2</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Plage/11.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Bathroom</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Plage/16.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Terrace</p>
        </div>
      </div>
    </div>

    <div class="w3-row-padding w3-section">
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Plage/7.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(1)" title="Kitchen">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Plage/2.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(2)" title="Salon">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Plage/9.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(3)" title="Dining romm">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Plage/12.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(4)" title="Room1">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Plage/14.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(5)" title="Room2">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Plage/11.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(6)" title="Bathroom">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Plage/16.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(7)" title="Terrace">
      </div>
    </div>
    <hr>

    <div class="inner">
      <h3><strong>Le logement</strong></h3>
      <p >Idéalement située dans une impasse vous séparant de la corniche et de la mer, cet appartement en rez de
        chaussée est l'endroit idéal pour vos vacances. Vous y trouverez une très spacieuse pièce à vivre avec une
        cuisine contemporaine entièrement équipée, ouverte sur le salon et le séjour. Une chambre 1 lit 2 personnes de
        grande dimensions (160x200), une chambre 2 lits 1 personnes (90X190), (pour votre confort les lits sont fait à
        votre arrivée), une salle d'eau avec douche à l' italienne, double vasques et WC. A l'extérieur, une terrasse
        abritée de 30 m2 avec barbecue, chaises longues, salon de jardin coté séjour, et un jardin avec pelouse de 100m2
        clos de mur de l'autre coté. Une buanderie avec lave linge commun, évier et équipements divers.<br><br>

        Un parking privatif à votre disposition.</p>
      <hr>

      <h3><strong>Interior equipment:</strong></h3>
      <div class="w3-row w3-large">
        <div class="w3-col s6">
          <p>- Freezer</p>
          <p>- Washing machine</p>
          <p>- Dishwasher</p>
          <p>- Microwave</p>
        </div>
        <div class="w3-col s6">
          <p>- TV</p>
          <p>- Oven</p>
          <p>- Coffee maker + nespresso</p>
          <p>- Toaster</p>
        </div>
      </div>
      <hr>

      <h3><strong>Outdoor equipment:</strong></h3>
      <div class="w3-row w3-large">
        <div class="w3-col s6">
          <p>- Barbecue</p>
          <p>- Garden Lounge</p>
          <p>- Sunbath</p>
        </div>
      </div>
      <hr>

      <h3><strong>Services</strong></h3>
      <div class="w3-row w3-large">
        <div class="w3-col s6">
          <p>- Équipement bébé sur demande</p>
          <p>- Chauffage inclus</p>
          <p>- Wifi-Internet sans supplément</p>
        </div>
        <div class="w3-col s6">
          <p>- Linge de lit inclus
          <p>- Draps de bain + 2 serviettes inclus</p>
          <p>- Torchons fournis</p>
        </div>
      </div>
      <hr>

      <h3><strong>Other remarks</strong></h3>
      <p>
        NON SMOKING HOUSE.<br>
        PETS ACCEPTED ONLY WITH OWNERSHIP AGREEMENT.<br><br>
        Rental all year from 378 to 966 € / week <br>
        End of stay cleaning € 80<br>
        <strong>We accept holiday vouchers.</strong>
      </p>
      <hr>


      <h3><strong>Availablity</strong></h3>
      <table>
        <tbody>
          <tr>
            <td class="available title">Available*</td>
            <td class="title">Unavailable</td>
          </tr>
        </tbody>
      </table>
      <div class="wrapper">
        <div class="calendar">
          <div class="month">
            <div class="prev" onclick="moveDate('prev')">
              <span>&#10094;</span>
            </div>
            <div>
              <h2 id="month"></h2>
              <p id="date_str"></p>
            </div>
            <div class="next" onclick="moveDate('next')">
              <span>&#10095;</span>
            </div>
          </div>
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="days">
          </div>
        </div>
      </div>
      <p><strong>*Subject to validation</strong></p>
    </div>
    <hr>

    <h3 id="contacter"><strong>Contact</strong></h3>
    <p><strong>First contact by phone for more responsiveness</strong></p>
    <p><i class="fa fa-fw fa-phone"></i> 06 38 17 99 14</p>
    <p><i class="fa fa-fw fa-at"></i><a href="mailto:le52menmeur@orange.fr"></a> le52menmeur@orange.fr</p>
    <hr>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 animated hiding" data-animation="fadeInUp">
          <ul class="social list-inline">
            <li class="list-inline-item">
              <a class="facebook" title="Facebook" href="https://www.facebook.com/Le52menmeur">
                <i class="fa fa-facebook fa-3x"></i>
              </a>
            </li>
          </ul>
          <p class="copyright">
            By <a href="https://www.linkedin.com/in/yoann-le-carrer-a58284160/">Yoann Le Carrer</a>/ 2021 All rights reserved
          </p>

          </p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.min.js"></script>
<script src="../js/script.js?v=1.0"></script>
<script src="../assets/js/calendarPlage.js"></script>
<script src="../assets/js/slideShow.js"></script>