<!DOCTYPE html>
<html>
<title>Le 52 Men Meur</title>
<meta name="description" content="Le 52 Men Meur">
<meta name="author" content="Yoann Le Carrer">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/52Logo.png" />
<link rel="shortcut icon"type="image/png"  href="images/52Logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" async
  defer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.css" async defer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" async defer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" async
  defer>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>

<link rel="stylesheet" href="../assets/css/style.css" async defer>
<link rel="stylesheet" href="../assets/css/w3.css" />
<link rel="stylesheet" href="../assets/css/font/fontawesome.min.css" />
<link rel="stylesheet" href="../assets/css/calendar.css" />

<body onload="renderDate()">

  <!-- Menu -->
  <div id="navbar-top">
    <nav class="navbar navbar-expand-md navbar-light fixed">
      <div class="container">
        <a class="navbar-brand nav-external" href="../index.html">Le 52 Men Meur</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="LaPlage.html">La Plage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="LaTerrasse.html">La Terrase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacter">Contact</a>
            </li>
            <!--
            <li class="nav-item">
              <a href="VersionEn/LaTerrasse.html"
                  class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                  <img src="../image/drapeau/UK.png" alt="English" width="50" height="30" />
              </a>
          </li>
        -->
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main w3-border" style="margin-left:20%;margin-right:20%">

    <!-- Push down content on small screens -->
    <div class="w3-hide-large" style="margin-top:20px"></div>

    <!-- Slideshow Header -->
    <div class="w3-container" id="apartment">

      <h1 style="color:#227fe8;"><strong>La Terrasse</strong></h1>

      <div class="w3-display-container mySlides">
        <img src="../images/Terrasse/2.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Cuisne</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Terrasse/6.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Salle à manger</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Terrasse/3.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Salon</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Terrasse/7.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Chambre 1</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Terrasse/9.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Chambre 2</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Terrasse/11.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Salle de bain parentale</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Terrasse/12.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Salle de bain</p>
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="../images/Terrasse/14.jpg" style="width:100%;margin-bottom:-6px">
        <div class="w3-display-bottomleft w3-container w3-black">
          <p>Terrasse</p>
        </div>
      </div>
    </div>

    <div class="w3-row-padding w3-section">
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Terrasse/2.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(1)" title="Cuisne">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Terrasse/6.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(2)" title="Salle à manger">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Terrasse/3.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(3)" title="Salon">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Terrasse/7.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(4)" title="Chambre 1">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Terrasse/9.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(5)" title="Chambre 2">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Terrasse/11.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(6)" title="Salle de bain parentale">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Terrasse/12.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(7)" title="Salle de bain">
      </div>
      <div class="w3-col s3">
        <img class="demo w3-opacity w3-hover-opacity-off" src="../images/Terrasse/14.jpg"
          style="width:100%;cursor:pointer" onclick="currentDiv(8)" title="Terrasse">
      </div>
      
    </div>
    
    <hr>
    

    <div class="inner">
      
      <h3><strong>Le logement</strong></h3>
      <p>Idéalement située dans une impasse vous séparant de la corniche et de la mer, cet appartement à l'étage est
        l'endroit idéal pour vos vacances. Vous y trouverez une spacieuse pièce à vivre avec une cuisine entièrement
        équipée, ouverte sur le salon et le séjour. Une chambre 1 lit 2 personnes de grande dimensions (160x200) avec
        salle d'eau privative avec WC, une chambre 2 lits 1 personne (90X200), une salle d'eau, et 1 WC indépendant. Le
        salon donne sur la terrasse abritée de 30 m2, chaises longues, salon de jardin.
        Une buanderie avec lave linge commun, évier et équipements divers.<br><br>
        Un parking privatif est à votre disposition.</p>
      <hr>

      <h3><strong>Équipements Intérieur :</strong></h3>
      <div class="w3-row w3-large">
        <div class="w3-col s6">
          <p>- Congélateur</p>
          <p>- Lave-linge</p>
          <p>- Lave-vaisselle</p>
          <p>- Micro-ondes</p>
        </div>
        <div class="w3-col s6">
          <p>- Télévision</p>
          <p>- Four</p>
          <p>- Cafetière + nespresso</p>
          <p>- Grille pain</p>
        </div>
      </div>
      <hr>

      <h3><strong>Équipements extérieur :</strong></h3>
      <div class="w3-row w3-large">
        <div class="w3-col s6">
          <p>- Barbecue</p>
          <p>- Salon de jardin</p>
          <p>- Bain de soleil</p>
        </div>
      </div>
      <hr>

      <h3><strong>Services</strong></h3>
      <div class="w3-row w3-large">
        <div class="w3-col s6">
          <p>- Équipement bébé sur demande</p>
          <p>- Chauffage inclus</p>
          <p>- Wifi-Internet sans supplément</p>
        </div>
        <div class="w3-col s6">
          <p>- Linge de lit inclus
          <p>- Draps de bain + 2 serviettes inclus</p>
          <p>- Torchons fournis</p>
        </div>
      </div>
      <hr>

      <h3><strong>Autres remarques</strong></h3>
      <p>
        MAISON NON FUMEUR.<br>
        ANIMAUX ACCEPTÉS UNIQUEMENT AVEC ACCORD PROPRIÉTAIRE..<br><br>
        Location toute l'année de 378 à 966 € / semaine<br>
        Ménage fin de séjour 80 € / séjour<br>
        <strong>Nous acceptons les chèques vacances.</strong>
      </p>
      <!-- 
      <hr>
      <h4><strong>Disponibilité</strong></h4>
      <table>
        <tbody>
          <tr>
            <td class="available title">Disponible</td>
            <td class="title">Indisponible</td>
          </tr>
        </tbody>
      </table>
      <div class="wrapper">
        <div class="calendar">
          <div class="month">
            <div class="prev" onclick="moveDate('prev')">
              <span>&#10094;</span>
            </div>
            <div>
              <h2 id="month"></h2>
              <p id="date_str"></p>
            </div>
            <div class="next" onclick="moveDate('next')">
              <span>&#10095;</span>
            </div>
          </div>
          <div class="weekdays">
            <div>Dim</div>
            <div>Lun</div>
            <div>Mar</div>
            <div>Mer</div>
            <div>Jeu</div>
            <div>Ven</div>
            <div>Sam</div>
          </div>
          <div class="days">
          </div>
        </div>
      </div>
      <p>*Sous réserve de validation</p>
       -->
    </div>
    <hr>
  

    <h3 id="contacter"><strong>Contact</strong></h3>
    <p><strong>Premier contact par téléphone pour plus de réactivité</strong></p>
    <p><i class="fa fa-fw fa-phone"></i> 06 38 17 99 14</p>
    <p><i class="fa fa-fw fa-at"></i><a href="mailto:le52menmeur@orange.fr"></a> le52menmeur@orange.fr</p>
    <hr>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 animated hiding" data-animation="fadeInUp">
          <ul class="social list-inline">
            <li class="list-inline-item">
              <a class="facebook" title="Facebook" href="https://www.facebook.com/Le52menmeur">
                <i class="fa fa-facebook fa-3x"></i>
              </a>
            </li>
          </ul>
          <p class="copyright">
            Par <a href="https://www.linkedin.com/in/yoann-le-carrer-a58284160/">Yoann Le Carrer</a>/ 2021 Tout droit réservé
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.min.js"></script>
<script src="../js/script.js?v=1.0"></script>
<!-- <script src="../assets/js/calendarTerrasse.js"></script>-->
<script src="../assets/js/slideShow.js"></script>